In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

seeds= pd.read_csv('./data/seeds_dataset.txt', sep='\t')
seeds.head(5)

      f1     f2      f3     f4     f5     f6     f7  t1
0  15.26  14.84  0.8710  5.763  3.312  2.221  5.220   1
1  14.88  14.57  0.8811  5.554  3.333  1.018  4.956   1
2  14.29  14.09  0.9050  5.291  3.337  2.699  4.825   1
3  13.84  13.94  0.8955  5.324  3.379  2.259  4.805   1
4  16.14  14.99  0.9034  5.658  3.562  1.355  5.175   1

In [2]:
seeds.describe()

,f1,f2,f3,f4,f5,f6,f7,t1
count,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000
mean,14.847524,14.559286,0.870999,5.628533,3.258605,3.700201,5.408071,2.000000
std,2.909699,1.305959,0.023629,0.443063,0.377714,1.503557,0.491480,0.818448
min,10.590000,12.410000,0.808100,4.899000,2.630000,0.765100,4.519000,1.000000
25%,12.270000,13.450000,0.856900,5.262250,2.944000,2.561500,5.045000,1.000000
50%,14.355000,14.320000,0.873450,5.523500,3.237000,3.599000,5.223000,2.000000
75%,17.305000,15.715000,0.887775,5.979750,3.561750,4.768750,5.877000,3.000000
max,21.180000,17.250000,0.918300,6.675000,4.033000,8.456000,6.550000,3.000000

In [3]:
seeds['t2'] = seeds['t1']
seeds['t3'] = seeds['t1']
seeds['t1'] = seeds['t1'].apply(lambda x: 1 if x==1 else 0)
seeds['t2'] = seeds['t2'].apply(lambda x: 1 if x==2 else 0)
seeds['t3'] = seeds['t3'].apply(lambda x: 1 if x==3 else 0)
seeds.describe()

,f1,f2,f3,f4,f5,f6,f7,t1,t2,t3
count,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000
mean,14.847524,14.559286,0.870999,5.628533,3.258605,3.700201,5.408071,0.333333,0.333333,0.333333
std,2.909699,1.305959,0.023629,0.443063,0.377714,1.503557,0.491480,0.472531,0.472531,0.472531
min,10.590000,12.410000,0.808100,4.899000,2.630000,0.765100,4.519000,0.000000,0.000000,0.000000
25%,12.270000,13.450000,0.856900,5.262250,2.944000,2.561500,5.045000,0.000000,0.000000,0.000000
50%,14.355000,14.320000,0.873450,5.523500,3.237000,3.599000,5.223000,0.000000,0.000000,0.000000
75%,17.305000,15.715000,0.887775,5.979750,3.561750,4.768750,5.877000,1.000000,1.000000,1.000000
max,21.180000,17.250000,0.918300,6.675000,4.033000,8.456000,6.550000,1.000000,1.000000,1.000000

In [4]:
seeds.head()

      f1     f2      f3     f4     f5     f6     f7  t1  t2  t3
0  15.26  14.84  0.8710  5.763  3.312  2.221  5.220   1   0   0
1  14.88  14.57  0.8811  5.554  3.333  1.018  4.956   1   0   0
2  14.29  14.09  0.9050  5.291  3.337  2.699  4.825   1   0   0
3  13.84  13.94  0.8955  5.324  3.379  2.259  4.805   1   0   0
4  16.14  14.99  0.9034  5.658  3.562  1.355  5.175   1   0   0

In [5]:
min_max_scaler = preprocessing.MinMaxScaler()
seeds_scaled = min_max_scaler.fit_transform(np.array(seeds))
pd.DataFrame(seeds_scaled).describe()

,0,1,2,3,4,5,6,7,8,9
count,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000,210.000000
mean,0.402032,0.444067,0.570767,0.410773,0.448043,0.381633,0.437751,0.333333,0.333333,0.333333
std,0.274759,0.269826,0.214423,0.249473,0.269219,0.195498,0.241989,0.472531,0.472531,0.472531
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.158640,0.214876,0.442831,0.204533,0.223806,0.233575,0.258986,0.000000,0.000000,0.000000
50%,0.355524,0.394628,0.593013,0.351633,0.432644,0.368474,0.346627,0.000000,0.000000,0.000000
75%,0.634089,0.682851,0.723004,0.608530,0.664113,0.520570,0.668636,1.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [20]:
# train network
from neuron_network import NeuronNetwork

network = NeuronNetwork(7, 0.5)
network.add_layer(7)
network.add_layer(5)
network.add_layer(3)

expected = seeds_scaled[0][7:10]
expected

for epoch in range(2000):
    for tr in range(147):
        
        expected = np.array(seeds_scaled[tr][7:10])
       
        inputs = np.array(seeds_scaled[tr][0:7])
        output = network.feed(inputs)
        network.backpropagate_error(expected)
        network.update_weights()
    
print(np.array(seeds_scaled[200][7:10]))
print(network.feed(np.array(seeds_scaled[200][0:7])))

[ 0.  0.  1.]
[ 0.08372598  0.00138414  0.95609995]

In [19]:
sumTrue = 0
errors = np.array([])
count = 0
for i in range(147,210):
    count +=1
    inputs = np.array(seeds_scaled[i][0:7])
    raw_output = network.feed(inputs)

    raw_output = network.feed(inputs)
    output = [(1.0 if x > 0.5 else 0.0) for x in raw_output.tolist()]
    expected = np.array(seeds_scaled[i][7:10])

    errors = np.append(errors, np.sum(np.abs(expected - raw_output)))
#     print(output, expected)
    if output[0] == expected[0] and output[1] == expected[1] and output[2] == expected[2]  :
        sumTrue += 1
        
#     if expected == 1:
#         print(i)

precision = sumTrue / count
promError = np.mean(np.abs(errors))
print('prec: ', str(precision), 'error: ', str(promError))

prec:  1.0 error:  0.00317837666575